# finish-app

./: .dockerignore  GETTING_STARTED.md  README.md  folder-structure.ini  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml
deployment/: docker-compose.yml
docker/: Dockerfile  check-env.sh  db-env.sh  dev-env.sh  dev.sh  docker-compose.yml  intellij-dev.sh
docker/app/: Dockerfile  settings.xml  start.sh
docker/config/grafana/provisioning/dashboards/: spring-boot-dashboard.json
docker/config/prometheus/: prometheus.yml
docker/scripts/: backup.sh  recovery.sh  redis-backup.sh  redis-monitor.sh  redis-restore.sh
docs/: CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  README.md  ROADMAP.md  SECURITY.md  STRUCTURE.md
k8s/: app-deployment.yaml  grafana-deployment.yaml  ingress.yaml  mongodb-statefulset.yaml  monitoring-config.yaml  namespaces.yaml  postgres-statefulset.yaml  prometheus-deployment.yaml  redis-statefulset.yaml
k8s/env/dev/: app-env.yaml
k8s/env/prod/: app-env.yaml
k8s/env/staging/: app-env.yaml
k8s/scripts/: backup.sh  cleanup.sh  deploy.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/base/: Application.java
src/main/java/com/example/base/config/: ApiRoutes.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/base/controller/: BaseController.java  CacheController.java  ForwardingErrorController.java
src/main/java/com/example/base/dto/: BaseDTO.java  ErrorDTO.java  JwtResponseDTO.java  LoginRequestDTO.java
src/main/java/com/example/base/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  ValidationException.java
src/main/java/com/example/base/model/: BaseEntity.java
src/main/java/com/example/base/payload/request/: LoginRequest.java
src/main/java/com/example/base/payload/response/: JwtResponse.java
src/main/java/com/example/base/repository/: BaseRepository.java
src/main/java/com/example/base/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Permission.java  Role.java  SecurityConfig.java
src/main/java/com/example/base/service/: BaseService.java  CacheService.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/newcom/: SpringBootBaseApplication.java
src/main/resources/: application-dev.properties  application-local.yml  application.yml
src/main/resources/db/changelog/changes/: 00000000000001_audit_tables.xml
src/test/java/com/example/base/: BaseIntegrationTest.java  BaseTest.java
src/test/java/com/example/base/config/: TestConfig.java
